<!DOCTYPE html>

{% load bootstrap4 %}

<html lang ="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easy Loans</title>

    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
</head>

<body style="background-color:aliceblue">

    <nav class="navbar navbar-expand-md navbar-light bg-warning sticky-top mb-4 border">

        <img src= "/media/logo.jpg" alt="logo" width="40" height="40" >

        <a class="navbar-brand" href="{% url 'learning_logs:index' %}">Home</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="{% url 'learning_logs:topics' %}">Learning tool</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:loans' %}">Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:calculator' request.user.id %}">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:apply' %}">APPLY FOR A LOAN HERE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:about_us' %}">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:my_space' request.user.id %}">My account</a>
                </li>
                <li class="nav-item">
                    <span class="navbar-text">Hello, {{ user.username.upper }}.</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:logout' %}">Log out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:loans' %}">Loans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:about_us' %}">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'learning_logs:contact' %}">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'users:login' %}">Log in</a>
                </li>
            {% endif %}
        </ul>
    </div>
    </nav>

    <main role="main" class="container">
        <div class="pb-2 mb-2 border-bottom">
            {% block page_header %}{% endblock page_header %}
        </div>
        <div>
            {% block content %}{% endblock content %}
        </div>
    </main>

</body>

<footer>
<div class= "navbar navbar-inverse navbar-static-bottom" role="navigation">
    <div class="navbar-text pull-left">
    </div>
    <div class="navbar-text pull-left">
        &copy; Paul, 2021
        <a href="https://ambalampovesti.wordpress.com/" target="_blank">se recomanda lectura</a>
    </div>
</div>
</footer>

</html>