{% extends 'learning_logs/base.html' %}

{% block content %}

    <a href="{% url 'learning_logs:my_space' request.user.id %}">Back to my account</a>

    <h1>MY MESSAGES</h1>

    {% if not user_messages %}

        <p>You have no messages!</p>

    {% else %}

        {% for message in user_messages %}

            <li><h3>
                <a href="{% url 'learning_logs:read_message' message.id %}">{{ message.customer_message_subject }} (sent on
                    {{ message.date_added|date:'M d,Y H:i' }})</a>
            </h3></li>

        {% endfor %}

    {% endif %}

{% endblock content %}
